REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_...

# Crypto Wallet Addresses
REACT_APP_BTC_WALLET=Your_BTC_Wallet_Address_Here
REACT_APP_USDT_TRC20_WALLET=Your_USDT_TRC20_Wallet_Address_Here
REACT_APP_USDT_TRC20_WALLET=Your_USDT_TRC20_Wallet_Address_Here
REACT_APP_ETH_ERC20_WALLET=Your_ETH_ERC20_Wallet_Address_Here

# Email Configuration (Backend)
EMAIL_USER=eldoradov1.5official@gmail.com
EMAIL_PASS=lurj nhkx kevd iavo